# DynamicLoad

./: DynamicLoad.sln  README.md
DynamicLoad.Client/: App.razor  DynamicLoad.Client.csproj  Program.cs  _Imports.razor
DynamicLoad.Client/Properties/: launchSettings.json
DynamicLoad.Client/Services/: DIContainerService.cs
DynamicLoad.Client/Shared/: MainLayout.razor  NavMenu.razor
DynamicLoad.Client/wwwroot/: index.html
DynamicLoad.Module2/: MainView.razor  TreeView.razor
DynamicLoad.Module2/Components/: DCText1.razor  DCText2.razor
DynamicLoad.Module2/Services/: CommonModuleService.cs
DynamicLoad.Server/: DynamicLoad.Server.csproj  Program.cs  _Imports.razor
DynamicLoad.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicLoad.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DynamicLoad.Server/Properties/: launchSettings.json
DynamicLoad.Server/Shared/: MainLayout.razor  NavMenu.razor
Modules/DynamicLoad.Module1/: DynamicLoad.Module1.csproj  MainView.razor  TreeView.razor
Modules/DynamicLoad.Module1/Services/: CommonModuleService.cs
Modules/DynamicLoad.Module2/: DynamicLoad.Module2.csproj
Shared/DynamicLoad.Contracts/: DynamicLoad.Contracts.csproj  ICommonModuleService.cs  IDCVisible.cs  IModuleService.cs
Shared/DynamicLoad.Contracts/Classes/: ModuleInfo.cs
Shared/DynamicLoad.Contracts/Services/: ModuleService.cs
