is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DynamicLoad.Module2
build_property.RootNamespace = DynamicLoad.Module2
build_property.ProjectDir = C:\Projects\DynamicLoad\DynamicLoad.Module2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\DynamicLoad\DynamicLoad.Module2
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/DynamicLoad/DynamicLoad.Module2/Components/DCText1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEQ1RleHQxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/DynamicLoad.Module2/Components/DCText2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEQ1RleHQyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/DynamicLoad.Module2/MainView.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/DynamicLoad.Module2/TreeView.razor]
build_metadata.AdditionalFiles.TargetPath = VHJlZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/DynamicLoad.Module2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
