is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DynamicLoad.Module1
build_property.RootNamespace = DynamicLoad.Module1
build_property.ProjectDir = C:\Projects\DynamicLoad\Modules\DynamicLoad.Module1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\DynamicLoad\Modules\DynamicLoad.Module1
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/DynamicLoad/Modules/DynamicLoad.Module1/MainView.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/Modules/DynamicLoad.Module1/TreeView.razor]
build_metadata.AdditionalFiles.TargetPath = VHJlZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DynamicLoad/Modules/DynamicLoad.Module1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
